<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-nq-KOV">
                                <rect key="frame" x="16" y="158" width="361" height="209"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-x9-LSp">
                                        <rect key="frame" x="82" y="19" width="197" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Second"/>
                                        <connections>
                                            <action selector="btnSecond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8N8-Pi-g8o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ko-l2-Ag0">
                                        <rect key="frame" x="72" y="147" width="217" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Third"/>
                                        <connections>
                                            <action selector="btnThird:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukP-Az-8O4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Cwm-x9-LSp" firstAttribute="top" secondItem="r0v-nq-KOV" secondAttribute="top" constant="19" id="L2n-X5-AV1"/>
                                    <constraint firstItem="0Ko-l2-Ag0" firstAttribute="top" secondItem="Cwm-x9-LSp" secondAttribute="bottom" constant="94" id="Ll7-JO-tUd"/>
                                    <constraint firstItem="Cwm-x9-LSp" firstAttribute="leading" secondItem="r0v-nq-KOV" secondAttribute="leading" constant="82" id="MhV-rS-PKT"/>
                                    <constraint firstAttribute="width" constant="361" id="doC-Eo-QEt"/>
                                    <constraint firstItem="0Ko-l2-Ag0" firstAttribute="leading" secondItem="r0v-nq-KOV" secondAttribute="leading" constant="72" id="jGW-PK-G9F"/>
                                    <constraint firstItem="Cwm-x9-LSp" firstAttribute="centerX" secondItem="0Ko-l2-Ag0" secondAttribute="centerX" id="llT-D5-V1c"/>
                                    <constraint firstAttribute="height" constant="209" id="n5P-cl-zp1"/>
                                    <constraint firstItem="0Ko-l2-Ag0" firstAttribute="centerX" secondItem="r0v-nq-KOV" secondAttribute="centerX" id="yXh-3S-uss"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r0v-nq-KOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V7t-BZ-qKG"/>
                            <constraint firstItem="r0v-nq-KOV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="bTd-nv-11e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-27.464788732394368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="acR-Pg-KnM">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HPE-cK-fMC" customClass="SecondViewController" customModule="SwiftCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1y-H8-qkc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wtf-fy-w3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ru1-iC-IHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-704"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="RNt-T5-h4L">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="15d-KS-1im" customClass="ThirdViewController" customModule="SwiftCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFg-pU-A1p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fg0-xE-nhj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2Q-JR-CId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="-704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
